<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!--Select Category-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_createPost"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/theme"
                app:title="Create Post"
                app:titleTextColor="@color/white"
                />
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/proxima"
            android:text="Category"
            android:textColor="@color/theme"
            android:textSize="25dp" />
<!--
        <Spinner
            android:id="@+id/postCategoryMenu"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
            -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/proxima"
            android:text="Question"
            android:textColor="@color/theme"
            android:textSize="25dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="295dp"
            android:background="@drawable/posts"
            android:id="@+id/postInputText"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Photo"
            android:id="@+id/uploadPostPhotoButton"
            android:background="@drawable/buttons"
            app:backgroundTint="@color/theme"

            android:fontFamily="@font/proxima"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Post Question"
        android:id="@+id/uploadPostButton"
        android:background="@drawable/buttons"
        app:backgroundTint="@color/theme"

        android:fontFamily="@font/proxima"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>