<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="120dp"
    android:layout_width="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/posts">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/question_category"
            android:text="QUESTION CATEGORY"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/proxima"
            android:textColor="@color/themelighter"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/question_title"
            android:text="INSERT QUESTION TITLE"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/themedarker"
            android:fontFamily="@font/proxima"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/question_content"
            android:text="askdfaskdljnlkasdjvnlakjsdvnalkvalfdaldfvnlkakldjfvnaklfjnvkaldfnv"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/proxima"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>